DNAC_SERVER=<server_ip_or_fqnd>
DNAC_CREDS_USR=<dnac_user_account_with_api_access>
DNAC_CREDS_PSW=<dnac_user_password>
GITHUB_APP_CREDS=<format: github_username:personal_access_token>
GITHUB_DNAC_TEMPLATE_REPO=<format: https://github.com/my_repo_path.git>